@use "../mixin" as *;

.detail {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  margin-bottom: 30px;
  @include responsive(desktop) {
    @include gridCols(1);
  }
  &__left {
    width: 870px;
    background: var(--white);
    padding: 33px;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    @include responsive(desktop) {
      width: 100%;
    }
    @include responsive(tablet) {
      @include gridCols(1);
    }
    @include responsive(mobile) {
      padding: 15px;
    }
    &__icon {
      padding: 42px 75px 42px 42px;
      border-right: 1px solid var(--border);
      @include responsive(tablet) {
        padding: 0 15px 30px 15px;
        @include center;
        border-right: none;
      }
    }
    &__statictical {
      display: grid;
      @include gridCols(2);
      height: 100%;
      place-content: space-around;
      padding-left: 33px;
      @include responsive(tablet) {
        padding-left: 0;
      }
      @include responsive(mobile) {
        @include gridCols(1);
      }
      &-section {
        display: grid;
        grid-template-columns: auto 1fr;
        place-content: center;
        height: 100px;
        @include responsive(mobile) {
          border-bottom: 1px solid var(--border);
          &:last-child {
            border-bottom: none;
          }
        }
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid var(--border);
          place-content: start;
          @include responsive(mobile) {
            place-content: center;
          }
        }
        &:nth-child(3),
        &:nth-child(4) {
          place-content: center;
        }
      }
      &-image-wrapper {
        padding: 0 20px;
        height: max-content;
        @include responsive(mobile) {
          padding: 0 15px 0 0;
        }
      }
      &-data {
        display: flex;
        flex-direction: column;
        gap: 7px;
        line-height: 1;
        color: var(--tertiary);
        font-size: var(--text-xs);
        &-name {
          font-weight: 600;
        }
      }
    }
  }
  &__right {
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 0 40px;
    color: var(--tertiary);
    @include responsive(desktop) {
      width: 100%;
    }
    @include responsive(mobile) {
      padding: 0 15px;
    }
    & p {
      padding: 30px 0;
      border-bottom: 1px solid var(--border);
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
